database.database=ssh_lostfound_sys
database.driverClassName=com.mysql.jdbc.Driver
database.username=ssh_lostfound_sys
database.password=ssh_lostfound_sys
database.show_sql=true
database.url=jdbc:mysql://127.0.0.1:3306/ssh_lostfound_sys?useUnicode=true&characterEncoding=UTF-8